{"type":"sitecontent","builders":{"default":"sitecontent","configs":{}},"runners":{"default":"system:/sap.site.content.deployer/default","configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"flpproject.monolitic.sitecontent\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Wed, 11 Mar 2020 21:46:21 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"]},"mixinTypes":["mtamodule"]}