{"type":"sap.html5","builders":{"default":"ui5-builder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Wed, 11 Mar 2020 21:27:15 GMT\"},{\"templateId\":\"hanatemplates.basicSAPUI5ApplicationProject\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 11 Mar 2020 21:27:17 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"]},"mixinTypes":["mtamodule"]}